pipeline {
    agent none
    environment {
        revision = ""
    }
    stages {
        stage('test') {
            agent {
                label 'daimler-mobile-agent'
            }
            steps {
                script {
                    revision = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                    echo revision
                }
                sh 'npm install'
                echo 'build test'
            }
        }
        stage('build dev') {
            agent {
                label 'daimler-mobile-agent'
            }
            steps {
                sh './build.sh dev'
                echo 'build dev'+' '+ BUILD_NUMBER
            }
        }
        stage('build qa?') {
            agent none
            steps {
                script {
                    input message: 'build qa version?'
                }
            }
        }
        stage('build qa') {
            agent {
                label 'daimler-mobile-agent'
            }
            steps {
                sh 'git checkout -f ' + revision
                sh './build.sh qa'+' '+ BUILD_NUMBER
                echo 'build qa'
            }
        }
        stage('build uat?') {
            agent none
            steps {
                script {
                    input message: 'build uat version?'
                }
            }
        }
        stage('build uat') {
            agent {
                label 'daimler-mobile-agent'
            }
            steps {
                sh 'git checkout -f ' + revision
                sh './build.sh uat'+' '+ BUILD_NUMBER
                echo 'build uat'
            }
        }
        stage('build prod?') {
            agent none
            steps {
                script {
                    input message: 'build prod version?'
                }
            }
        }
        stage('build prod') {
            agent {
                label 'daimler-mobile-agent'
            }
            steps {
                sh 'git checkout -f ' + revision
                sh './build.sh prod'+' '+ BUILD_NUMBER
                echo 'build prod'
            }
        }
    }
}