<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.002299">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.001694">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: gradle" time="40.684921">
        
      </testcase>
    
  </testsuite>
</testsuites>
